<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 20 16:17:32 CEST 2020 -->
<title>Album</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Photo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Album.html#Album-java.lang.String-">Album</a></span>(java.lang.String&nbsp;repertoire)</code>
<div class="block">Initalise l'album en rajoutant les photos correspondantes a tous les fichiers
 du dossier repertoire</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#addPhoto-java.lang.String-">addPhoto</a></span>(java.lang.String&nbsp;fullpathname)</code>
<div class="block">Ajoute une photo dans l'album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getIndexCourant--">getIndexCourant</a></span>()</code>
<div class="block">Retourne l'index de la photo courante de l'album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getPhoto-int-">getPhoto</a></span>(int&nbsp;i)</code>
<div class="block">Retourne la photo d'index i si i est dans [0, this.getSize()[.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getPhotoCourante--">getPhotoCourante</a></span>()</code>
<div class="block">Retourne la photo courante de l'album.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getSize--">getSize</a></span>()</code>
<div class="block">Retourne le nombre de photos dans l'album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#redimensionnerPhotoCourante-java.lang.Float-">redimensionnerPhotoCourante</a></span>(java.lang.Float&nbsp;zoom)</code>
<div class="block">redimensionne la photo courante de l'album avec zoom pour facteur de zoom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#setIndexCourant-int-">setIndexCourant</a></span>(int&nbsp;cindex)</code>
<div class="block">Modifie la photo courante</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;repertoire)</pre>
<div class="block">Initalise l'album en rajoutant les photos correspondantes a tous les fichiers
 du dossier repertoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repertoire</code> - le dossier contenant les photos de l'album</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Retourne le nombre de photos dans l'album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de photos dans l'album</dd>
</dl>
</li>
</ul>
<a name="addPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(java.lang.String&nbsp;fullpathname)</pre>
<div class="block">Ajoute une photo dans l'album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullpathname</code> - chemin complet du fichier</dd>
</dl>
</li>
</ul>
<a name="getPhoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;<a href="Photo.html" title="class in &lt;Unnamed&gt;">Photo</a>&nbsp;getPhoto(int&nbsp;i)</pre>
<div class="block">Retourne la photo d'index i si i est dans [0, this.getSize()[. Sinon,
 retourne null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'index de la photo a retourner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la photo d'index i si i est dans [0, this.getSize()[. Sinon, retourne
         null.</dd>
</dl>
</li>
</ul>
<a name="getIndexCourant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCourant</h4>
<pre>public&nbsp;int&nbsp;getIndexCourant()</pre>
<div class="block">Retourne l'index de la photo courante de l'album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'index de la photo courante de l'album</dd>
</dl>
</li>
</ul>
<a name="setIndexCourant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexCourant</h4>
<pre>public&nbsp;void&nbsp;setIndexCourant(int&nbsp;cindex)</pre>
<div class="block">Modifie la photo courante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cindex</code> - l'index de la photo qui devient la photo courante</dd>
</dl>
</li>
</ul>
<a name="getPhotoCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoCourante</h4>
<pre>public&nbsp;<a href="Photo.html" title="class in &lt;Unnamed&gt;">Photo</a>&nbsp;getPhotoCourante()</pre>
<div class="block">Retourne la photo courante de l'album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la photo courante de l'album.</dd>
</dl>
</li>
</ul>
<a name="redimensionnerPhotoCourante-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redimensionnerPhotoCourante</h4>
<pre>public&nbsp;void&nbsp;redimensionnerPhotoCourante(java.lang.Float&nbsp;zoom)</pre>
<div class="block">redimensionne la photo courante de l'album avec zoom pour facteur de zoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - le facteur de zoom a appliquer a la photo courante</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Photo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
