<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 20 16:17:32 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Album.html" title="class in &lt;Unnamed&gt;">Album</a></li>
<li><a href="Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></li>
</ul>
</div>
</body>
</html>
