<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Apr 20 16:17:32 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Photo.html#getHauteur--">getHauteur()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">Retourne la hauteur de la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photo.html#getIcone--">getIcone()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">Retourne une icone de la photo de dimension maximale ICON_SIZE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photo.html#getImage--">getImage()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">Retourne l'image de la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getIndexCourant--">getIndexCourant()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Retourne l'index de la photo courante de l'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photo.html#getLargeur--">getLargeur()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">Retourne la largeur de la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photo.html#getNom--">getNom()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">Retourne le nom de la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getPhoto-int-">getPhoto(int)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Retourne la photo d'index i si i est dans [0, this.getSize()[.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getPhotoCourante--">getPhotoCourante()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Retourne la photo courante de l'album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getSize--">getSize()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>
<div class="block">Retourne le nombre de photos dans l'album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photo.html#getZoom--">getZoom()</a></span> - Method in class <a href="../Photo.html" title="class in &lt;Unnamed&gt;">Photo</a></dt>
<dd>
<div class="block">Retourne le facteur de zoom</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
